asn1crypto-0.24.0-py27_1003
backports-1.0-py_2
backports_abc-0.5-py_1
backports.functools_lru_cache-1.5-py_1
biggus-0.15.0-py_1
blas-1.1-openblas
bzip2-1.0.6-h470a237_2
ca-certificates-2019.6.16-hecc5488_0
cartopy-0.16.0-py27h81b52dc_2
certifi-2019.6.16-py27_1
cffi-1.11.5-py27h5e8e0c9_1
cftime-1.0.1-py27h7eb728f_1
cf_units-1.2.0-py27_0
chardet-3.0.4-py27_1003
configparser-3.7.3-py27_1
cryptography-2.3.1-py27hdffb7b8_0
cryptography-vectors-2.3.1-py27_1000
curl-7.63.0-h74213dd_0
cycler-0.10.0-py_1
dbus-1.13.0-h3a4f0e9_0
ecmwf_grib-1.27.0-h0cee55e_1
enum34-1.1.6-py27_1001
expat-2.2.5-hfc679d8_2
filelock-3.0.10-py_0
fontconfig-2.13.0-h0c61d53_4
freetype-2.8.1-hfa320df_1
funcsigs-1.0.2-py_3
functools32-3.2.3.2-py_3
futures-3.3.0-py27_0
geos-3.6.2-heeff764_2
gettext-0.19.8.1-h5e8e0c9_1
glib-2.56.2-h464dc38_1
gst-plugins-base-1.12.5-hde13a9d_0
gstreamer-1.12.5-h5856ed1_0
hdf4-4.2.13-h951d187_2
hdf5-1.10.2-hc401514_3
icu-58.2-hfc679d8_0
idna-2.8-py27_1000
ipaddress-1.0.22-py_1
iris-1.13.0-py27h24bf2e0_2
iris-grib-0.12.0-py27_0
jasper-1.900.1-hff1ad4c_5
jinja2-2.10.1-py_0
jpeg-9c-h470a237_1
kiwisolver-1.0.1-py27h2d50403_2
krb5-1.16.3-hbb41f41_0
libcurl-7.63.0-hbdb9355_0
libedit-3.1.20170329-haf1bffa_1
libffi-3.2.1-hfc679d8_5
_libgcc_mutex-0.1-main
libgcc-ng-7.2.0-hdf63c60_3
libgfortran-3.0.0-1
libiconv-1.15-h470a237_4
libmo_unpack-3.1.2-hfc679d8_1
libnetcdf-4.6.1-h628ed10_200
libpng-1.6.36-ha92aebf_0
libssh2-1.8.0-h9cfc8f7_4
libstdcxx-ng-9.1.0-hdf63c60_0
libtiff-4.0.9-he6b73bb_2
libuuid-1.0.3-h1bed415_2
libxcb-1.13-h470a237_2
libxml2-2.9.8-h422b904_5
markupsafe-1.1.0-py27h470a237_0
matplotlib-2.2.2-py27h0e671d2_0
mock-3.0.5-py27_0
mo_pack-0.2.0-py27h7eb728f_3
mysql-python-1.2.5-py27_0
nc-time-axis-1.1.0-py_0
ncurses-6.1-hfc679d8_2
netcdf4-1.3.1-py27h62672b6_4
numpy-1.15.4-py27_blas_openblashb06ca3d_0
olefile-0.46-py_0
openblas-0.3.3-ha44fe06_1
openssl-1.0.2p-h470a237_2
owslib-0.18.0-py_0
pcre-8.41-hfc679d8_3
pep8-1.7.1-py_0
pillow-5.2.0-py27h2dc6135_1
pip-19.2.3-py27_0
proj4-4.9.3-hc8507d1_7
pthread-stubs-0.4-h470a237_1
pycparser-2.19-py27_1
pyepsg-0.4.0-py_0
pyke-1.1.1-py27_1000
pyopenssl-19.0.0-py27_0
pyparsing-2.4.2-py_0
pyproj-1.9.5.1-py27h508ed2a_6
pyqt-5.6.0-py27h8210e8a_8
pyshp-2.1.0-py_0
pysocks-1.7.0-py27_0
python-2.7.15-h33da82c_6
python-dateutil-2.8.0-py_0
python-ecmwf_grib-1.27.0-py27h4ab38f1_1001
pytz-2019.2-py_0
qt-5.6.2-h974d657_12
readline-7.0-haf1bffa_1
requests-2.22.0-py27_1
scipy-1.1.0-py27_blas_openblashb06ca3d_202
setuptools-41.2.0-py27_0
shapely-1.6.4-py27h164cb2d_1
singledispatch-3.4.0.3-py27_1000
sip-4.18.1-py27hfc679d8_0
six-1.12.0-py27_1000
sqlite-3.26.0-hb1c47c0_0
subprocess32-3.5.3-py27h470a237_0
tk-8.6.9-ha92aebf_0
tornado-5.1.1-py27h470a237_0
udunits2-2.2.27.6-h3a4f0e9_1
urllib3-1.25.3-py27_0
wheel-0.33.6-py27_0
xorg-libxau-1.0.8-h470a237_6
xorg-libxdmcp-1.1.2-h470a237_7
xz-5.2.4-h470a237_1
zlib-1.2.11-h470a237_4

Pip installs:
dreqpy
